<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for mortgage calculations in Switzerland</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for mortgage calculations in Switzerland
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SwissMortgage&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="amortization.html">amortization</a></td>
<td>Find the value of one amortization payment</td></tr>
<tr><td width="25%"><a href="fix.rate.html">fix.rate</a></td>
<td>Find the fixed interest rates over given future period</td></tr>
<tr><td width="25%"><a href="flex.rate.html">flex.rate</a></td>
<td>Find the flexible interest rates over given future period</td></tr>
<tr><td width="25%"><a href="interest.pay.html">interest.pay</a></td>
<td>Find the payments over time for a mortgage</td></tr>
<tr><td width="25%"><a href="line.plot.pay.html">line.plot.pay</a></td>
<td>Line plot for payments</td></tr>
<tr><td width="25%"><a href="plan.pay.html">plan.pay</a></td>
<td>Find the payments over time for a set of mortgages</td></tr>
<tr><td width="25%"><a href="ribbon.plot.pay.html">ribbon.plot.pay</a></td>
<td>Ribbon plot for payments</td></tr>
<tr><td width="25%"><a href="shiny.app.html">shiny.app</a></td>
<td>Run Shiny application</td></tr>
<tr><td width="25%"><a href="shinyPlan2plan.html">shinyPlan2plan</a></td>
<td>Convert a shinyPlan list to a plan list</td></tr>
<tr><td width="25%"><a href="summaryPay.html">summaryPay</a></td>
<td>Summary table of mortgages</td></tr>
</table>
</body></html>
